/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700&display=swap");

/* Color Variables */
:root {
  --cyan: hsl(179, 62%, 43%);
  --yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 400;
  background: var(--light-gray);
  padding: 2.5rem 1.25rem;
}

.container {
  max-width: 850px;
  margin: 0 auto;
  padding-top: 2rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 25px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.top-section {
  width: 600px;
  padding: 0 2rem;
}

.top-section h3 {
  font-size: 1.5rem;
  color: var(--cyan);
  margin-bottom: 18px;
}

.top-section h4 {
  font-size: 1.2rem;
  color: var(--yellow);
  margin-bottom: 12px;
}

.top-section p {
  font-size: 1rem;
  color: var(--grayish-blue);
  line-height: 25px;
  margin-bottom: 30px;
}

.bottom-section {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.bottom-left {
  padding: 2rem;
  background: var(--cyan);
}

.bottom-left h4,
.bottom-right h4 {
  font-size: 1.15rem;
  color: white;
  margin-bottom: 15px;
}
.bottom-left h3 {
  font-size: 2rem;
  color: white;
  margin-bottom: 7px;
}

.bottom-left h3 span {
  font-size: 0.95rem;
  font-weight: 300;
  color: var(--light-gray);
}

.bottom-left p {
  color: white;
  font-weight: 300;
  margin-bottom: 30px;
}

.bottom-left a {
  display: inline-block;
  text-decoration: none;
  width: 100%;
  padding: 15px 40px;
  border-radius: 5px;
  text-align: center;
  background: var(--yellow);
  color: white;
  transition: 0.3s ease;
}

.bottom-left a:hover {
  background: yellowgreen;
}

.bottom-right {
  background: #4abebd;
  padding: 2rem;
}

.bottom-right p {
  font-size: 0.9rem;
  font-weight: 300;
  color: var(--light-gray);
  line-height: 20px;
}

@media screen and (max-width: 650px) {
  .container {
    max-width: 100%;
  }
  .top-section {
    width: 100%;
  }

  .bottom-section {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
